#Configuracion del motor de plantillas Thymeleaf
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.template-resolver-order= 2
spring.thymeleaf.prefix=classpath:/templates/vistas/
spring.thymeleaf.suffix=.html