#Configuracion de la conexion a la base de datos Mysql con Datasource
spring.datasource.url=jdbc:mysql://localhost/gymfit?useSSL=false
spring.datasource.username=root
spring.datasource.password=vw2m6w2m7
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql= true

#Configuracion de Hibernate Session Factory

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

spring.thymeleaf.mode=LEGACYHTML5