#Propiedades de configuracion de Hibernate
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/gymfit?useSSL=false
jdbc.username = gymfit
jdbc.password = proyectodaw

hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = false
hibernate.format_sql = true
