#Propiedades de configuracion de Hibernate
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/gymfit?useSSL=false
jdbc.username = root
jdbc.password = vw2m6w2m7

hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.format_sql = true